
spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=registration-service
spring.cloud.gateway.routes[0].uri=http://localhost:9990/
spring.cloud.gateway.routes[0].predicates[0]=Path=/register/**

spring.cloud.gateway.routes[1].id=login-service
spring.cloud.gateway.routes[1].uri=http://localhost:9991/
spring.cloud.gateway.routes[1].predicates[0]=Path=/registration/**

spring.cloud.gateway.routes[2].id=restaurant-service
spring.cloud.gateway.routes[2].uri=http://localhost:9992/
spring.cloud.gateway.routes[2].predicates[0]=Path=/restaurant/**

spring.cloud.gateway.routes[3].id=cart-service
spring.cloud.gateway.routes[3].uri=http://localhost:9993/
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=http://localhost:9994/
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=http://localhost:9995/
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**

